class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>mp;
        for(auto it: s)
        {
            if(mp.find(it) != mp.end())
            {
                mp[it]++;
            }
            else
            {
                mp[it] = 1;
            }
        }
        vector<pair<int,int>>v;
        for(auto it: mp)
        {
            v.push_back({it.second,it.first});
        }
        sort(v.begin(),v.end(),greater<pair<int,int>>());
        string ans;
        for(auto i: v)
        {
            while(i.first--)
            {
                ans += i.second;
            }
        }
        return ans;
    }
};
